<!DOCTYPE html>

<html lang="en">

<head>
    <title>Nebula Create task</title>
    <!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />-->
    <style>
        html,
        body {
            height: 100%;
            margin: 0 auto;
            padding: 0;
        }
        body {
            background: #fff;
            color:  #2F3238;
            font-weight: 300;
            font-size: 18px;
            font-family: 'Titillium Web', sans-serif;
            line-height: 28px;
            
        }

        .page {
            height: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 1fr);
            /*grid-template-areas: 
                "header header header header"
                "main main . sidebar"
                "footer footer footer footer";*/
        }
        div.left{
            grid-column: 2 /span 3; 
            grid-row: 1 / span 12;
            background: #2F3238;
            color: #fff;
            width: 100%;
            height: 100%;
        }
        div.logo{
            grid-column: 2/span 3;
            grid-row: 4/8;
            align-self: center;
            text-align: center;
        }
        .logo>img{
            width: 60%;
        }
       
        .guidelt{
            grid-column: 3;

        }
        button{
            font-size: 16px;
            color: #fff;
            padding: 5px;
            cursor: pointer;
        }
        .header button{
            background: #fff;
            border: 3px solid #2F3238;
            color: #2F3238;
        }
      
        div.header{
            grid-column: 8/12; 
            grid-row: 1;
            justify-self: end;
            align-self: center;
        }
        div.title{
            grid-column: 5/12;
            grid-row: 2;
            padding:20px;
            font-size: 36px;
        }
        div.footer{
            grid-column: 5/span 7;
            grid-row: 12;
            justify-self: end;
            align-self: end;
            font-size: 12px;
        }
        div.mainContent{
            grid-column: 5/12;
            grid-row:3/12;
            padding-left: 20px;
        }

        
    </style>
</head>

<body>
    <div id="guide" class="page">
        <div class="left"></div>
        <div class="logo"><img src="assets/images/Nebula_Logo.png" alt="Nebula Logo" /></div>
        <div class="header"><button type="button"><span>Back to Main</span></button></div>
        <div class="title">User Guide<hr /></div>
        <div class="mainContent">
            <!--<table class="task">
                <tbody>
                    <tr>
                        <td>001script</td>
                        <td>Complete</td>
                    </tr>
                    <tr>
                        <td>001script</td>
                        <td>Complete</td>
                    </tr>
                </tbody>

            </table>-->

        </div>
        <div class="footer">copyright reseved by NEBULA AI &copy;2017 - 2022</div>
    </div>
</body>

</html>