<!DOCTYPE html>

<html lang="en">

<head>
    <title>Nebula Create task</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <style>
        html,
        body {
            height: 100%;
            margin: 0 auto;
            padding: 0;
        }

        body {
            background: #fff;
            color: #2F3238;
            font-weight: 300;
            font-size: 18px;
            font-family: 'Titillium Web', sans-serif;
            line-height: 28px;
        }

        .page {
            height: 100%;
            display: grid;
            grid-template-columns: .5fr 1.5fr 1fr 1fr 1fr .5fr;
            grid-template-rows: 10% 80% 10%;
            /*grid-template-areas: 
                "header header header header"
                "main main . sidebar"
                "footer footer footer footer";*/
        }

        .mainContent {
            grid-column: 3 /span 3;
            padding: 20px;
        }


        div.left {
            grid-column: 2;
            /* grid-column: 1/3;*/
            grid-row: 1/span 3;
            background: #2F3238;
            padding: 20px;
            color: #fff;
        }

        div.left>img {
            width: 60%;
        }

        div.header {
            grid-column: 5;
            grid-row: 1;
            justify-self: end;
            align-self: center;
        }

        button {
            font-size: 16px;
            color: #fff;
            padding: 5px;
            cursor: pointer;
        }

        .header button {
            background: #fff;
            border: 3px solid #2F3238;
            color: #2F3238;
        }

        div.footer {
            grid-column: 2/6;
            grid-row: 3;
            justify-self: end;
            align-self: end;
            font-size: 12px;
        }

        table.task {
            width: 100%;
        }

        table tr td {
            text-align: center;
        }
        #chart{width: 100%; height: 400px; margin-top: 30px;}
    </style>
</head>

<body>
    <div id="login" class="page">

        <div class="left"><img src="assets/images/Nebula_Logo.png" alt="Nebula Logo" />
            <h1>TASK HISTORY</h1>
        </div>
        
        <div class="header"><button type="button"><span>Back to Main</span></button></div>
        <div class="mainContent">
            <h2>Task Detail (selected)</h2>
            <table class="task">
                <thead>
                    <tr>
                        <th><span class="title" translate>Task Name</span></th>
                        <th><span class="title" translate>Data</span></th>
                        <th><span class="title" translate>Script</span></th>
                        <th><span class="title" translate>Status</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Task Name #1</td>
                        <td>2017-08-10</td>
                        <td>001script</td>
                        <td>Complete</td>
                    </tr>
                    <tr>
                        <td>Task Name #1</td>
                        <td>2017-08-10</td>
                        <td>001script</td>
                        <td>Complete</td>
                    </tr>
                </tbody>

            </table>
            <div id="chart"></div>

        </div>
        <div class="footer">copyright reseved by NEBULA AI &copy;2017 - 2022</div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
<script>
    var seriesOptions = [],
        seriesCounter = 0,
        names = ['MSFT', 'AAPL', 'GOOG'];

    /**
     * Create the chart when all data is loaded
     * @returns {undefined}
     */
    function createChart() {

        Highcharts.stockChart('chart', {

            rangeSelector: {
                selected: 4
            },

            yAxis: {
                    title: {
                        text: 'Temperature'
                    },
                labels: {
                    formatter: function () {
                        return (this.value > 0 ? ' + ' : '') + this.value + '%';
                    }
                },
                plotLines: [{
                    value: 0,
                    width: 2,
                    color: 'silver'
                }]
               
            },

            plotOptions: {
                series: {
                    compare: 'percent',
                    showInNavigator: true
                }
            },

            tooltip: {
                pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y}</b> ({point.change}%)<br/>',
                valueDecimals: 2,
                split: true
            },

            series: seriesOptions
        });
    }

    $.each(names, function (i, name) {

        $.getJSON('https://www.highcharts.com/samples/data/jsonp.php?filename=' + name.toLowerCase() + '-c.json&callback=?', function (data) {

            seriesOptions[i] = {
                name: name,
                data: data
            };

            // As we're loading the data asynchronously, we don't know what order it will arrive. So
            // we keep a counter and create the chart when all the data is loaded.
            seriesCounter += 1;

            if (seriesCounter === names.length) {
                createChart();
            }
        });
    });

</script>

</html>