<!DOCTYPE html>

<html lang="en">

<head>
    <title>Nebula Create task</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <style>
        html,
        body {
            height: 100%;
            margin: 0 auto;
            padding: 0;
        }

        body {
            background: #fff;
            color:  #2F3238;
            font-weight: 300;
            font-size: 18px;
            font-family: 'Titillium Web', sans-serif;
            line-height: 28px;
        }

        .page {
            height: 100%;
            display: grid;
            grid-template-columns: .5fr 1fr 2fr 1fr .5fr;
            grid-template-rows: 10% 80% 10%;
            /*grid-template-areas: 
                "header header header header"
                "main main . sidebar"
                "footer footer footer footer";*/
        }

        .mainContent {
            grid-column: 3;
            align-self: center;
            justify-self: center;
            width: 100%;
           
        }
        .mainContent>.data-form p{
            width:100%; 
            border: 1px solid #999; 
            overflow-x: hidden;
            display: flex;
            flex-direction:row;
        } 
        .mainContent>h2{
            text-align: center;
        }
        .mainContent>h2>img{
            width: 38%;
        }
        .mainContent>.data-form label{
            padding: 6px 15px;
            width: 20%;
            background: #2F3238; color: #fff;
            display: inline-block;
        }
        .mainContent>.data-form input.form-control{
            padding: 6px 0px;
            flex:1;
            font-size: 16px;
            /*border: none;*/
        }
        .mainContent>.data-form input:focus{
            outline: none;
        }
        button{
            font-size: 16px;
            color: #fff;
            padding: 5px;
            cursor: pointer;
        }
        .header button{
            background: #fff;
            border: 3px solid #2F3238;
            color: #2F3238;
        }
        button.create{
            background: orange;
            padding: 10px 25px;
            border: none;
            
        }
        div.header{
            grid-column: 2/span 2; /* grid-column: 1/3;*/
            /*justify-self: end;*/
        }
        div.time{
            grid-column: 4;
            justify-self: end;
        }
        div.footer{
            grid-column: 2/span 3;
            justify-self: end;
            align-self: end;
            font-size: 12px;
        }

        
    </style>
</head>

<body>
    <div id="login" class="page">
        
        <div class="header"><button type="button"><span>View All Tasks</span></button>
                            <button type="button"><span>View Wallet</span></button></div>
        <div class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> Dec 3. 14:20</div>
        <div class="mainContent">
            <h2><img src="assets/images/Nebula_Logo2.png" alt="Nebula Logo" /></h2>
            <form class="data-form" id="taskForm" action="#">
                <p class="row">
                    <label for="taskName">Task Name</label><input id="taskName" name="taskName" class="form-control" type="text" />
                </p>
                <p class="row">
                    <label for="dataUri">Data Uri</label><input id="dataUri" name="dataUri" class="form-control" type="text" />
                </p>
                <p class="row">
                    <label for="script">Script</label><input id="script" name="script" class="form-control" type="text" />
                </p>
                <p class="row">
                    <label for="output">Output</label><input id="output" name="output" class="form-control" type="text" />
                </p>
                <div class="row" style="text-align: center;">
                    <div><button type="submit" class="create">Create</button></div>
                </div>
            </form>

        </div>
        <div class="footer">copyright reseved by NEBULA AI &copy;2017 - 2022</div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
    $("#taskForm").on("submit", function(e){
        e.preventDefault();
        var data = {};
       $(this).serializeArray().map(function(x){data[x.name] = x.value;}); 
        console.log(data);
        /*$.post("task.php", {dataUri: dataUri}, function(result){
            console.log(result);
        });*/
    })

</script>
</html>