<!DOCTYPE html>

<html lang="en">

<head>
    <title>Nebula Login</title>
    <!--<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />-->
    <style>
        html,
        body {
            height: 100%;
            margin: 0 auto;
            padding: 0;
        }

        body {
            color: #fff;
            font-weight: 300;
            font-size: 12px;
            font-family: 'Titillium Web', sans-serif;
            line-height: 28px;
            background: url(assets/images/bg.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        a {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            -webkit-transition: color 0.1s linear 0s;
            -moz-transition: color 0.1s linear 0s;
            -o-transition: color 0.1s linear 0s;
            transition: color 0.1s linear 0s;
        }

        a:hover,
        a:active,
        a:focus {
            outline: 0;
            color: #FFFFFF;
            text-decoration: none;
        }

        .page {
            height: 99%;
            display: grid;
            grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
            grid-template-rows: 10% 80% 10%;
            /*grid-template-areas: 
                "header header header header"
                "main main . sidebar"
                "footer footer footer footer";*/
            
        }

        .login-content {
            grid-column: 3;
            align-self: center;
            justify-self: center;
            width: 300px; 
        }
        .login-content>h2{
            text-align: center;
        }
        .login-content>h2>img{
            width: 60%;
        }
        .login-content>.login-form .form-control {
            width: 100%;
            /*padding: 10px 0;*/
            border: none;
            border-bottom: 1px solid;
            border-color: #a0a9b4;
            color: #fff;
            font-size: 16px;
            margin-top: 30px;
            border-radius: 0 !important;
            background-color:rgba(0, 0, 0, 0);
        }
        .login-content>.login-form input:focus{
            outline: none;
        }
       
        #input-name::-webkit-input-placeholder {
            text-align: center;
            background-image: url("assets/images/Nebula_user.png");
            background-size: 20px;
            background-position: 0 50%;
            background-repeat: no-repeat;
            padding: 2px 2px 3px 2px;
            color: #fff;
            
        }

        #input-pass::-webkit-input-placeholder {
            text-align: center;
            background-image: url("assets/images/Nebula_password.png");
            background-size: 20px;
            background-position: 0 50%;
            background-repeat: no-repeat;
            padding: 2px 2px 6px 2px;
            color: #fff;
            
        }

         :-moz-placeholder {
            /* Firefox 18- */
            text-align: center;
        }

         ::-moz-placeholder {
            /* Firefox 19+ */
            text-align: center;
        }

         :-ms-input-placeholder {
            text-align: center;
        }

        button{
            font-size: 16px;
            background: #2F3238;
            border: 1px  #fff solid;
            color: #fff;
            padding: 5px 15px;
            cursor: pointer;
        }
        button.signup{
            background-color:rgba(0, 0, 0, 0);
        }
        button.formBtn{
            border-radius: .5em;
            padding: 5px 25px;
            border: none;
            background: steelblue;
        }
        div.header{
            grid-column: 2/span 3; /* grid-column: 1/3;*/
            justify-self: end;
        }
        div.footer{
            grid-column: 2/span 3;
            justify-self: end;
            align-self: end;
        }

        
    </style>
</head>

<body>
    <div id="login" class="page">
        <div class="header">not a member? <button type="button" class="signup" ng-click="cancel()"><span>sign up</span></button></div>
        <div class="login-content">
            <h2> <img src="assets/images/Nebula_Logo.png" alt="Nebula Logo"/></h2>
            <form action="javascript:;" class="login-form" ng-submit="signin();">

                <div class="row">
                    <input id="input-name" class="form-control" type="text" autocomplete="off" ng-model="user.name" placeholder="Username" name="name"
                        required/>
                </div>
                <div class="row" style='margin-bottom: -10px;'>
                    <input id="input-pass" class="form-control" type="password" autocomplete="off" ng-model="user.password" placeholder="Password"
                        name="password" required/>
                </div>
                <div class="row">
                    <div class="register" style="float: left">
                        <!--<a ui-sref="register" id="register" class="register"><span translate>Sign up</span></a>-->
                    </div>
                    <div class="forgot-password" style="float: right;">
                        <a href="javascript:;" id="forget-password" class="forget-password" ng-click=""><span translate>Forget your password?</span></a>
                    </div>
                </div>
                <div class="row" style="margin-top: 20px; clear: both;">
                    <div style="float: left;"><button type="submit" class="formBtn"><span translate>LOGIN</span></button></div>
                    <div style="float: right;"><button type="button" class="formBtn" ng-click="cancel()"><span translate>CANCEL</span></button></div>
                </div>

            </form>

        </div>
        <div class="footer">copyright reseved by NEBULA AI &copy;2017 - 2022</div>
    </div>
</body>
<script>

</script>
</html>