<!DOCTYPE html>

<html lang="en">

<head>
    <title>Quant AI Result</title>

    <meta charset="utf-8">
    <meta name="description" content="Nebula AI blockchain tool">
    <meta name="keywords" content="AI, Blockchain">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <link href="../styles/main.css" rel="stylesheet" type="text/css" />
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <!--<script src="../scripts/setDatetime.js"></script>-->
    <!--<style>
        /* div.logo {
            grid-column: 2/span 2;
            justify-self: start;
            align-self: center;
        }

        div.logo img {
            width: 60%;
        } */

        div.time {
            grid-column: 5/span 7;
            text-align: center;
            align-self: center;
        }

        div.chart {
            grid-column: 2/span 10;
            grid-row: 2/span 6;
        }


        div.summery {
            grid-column: 2/span 3;
            grid-row: 8 /span 3;
        }

        div.summery>p {
            border: 1px solid #999;
            margin-right: 20%;
        }

        div.summery span.name {
            padding: 6px 15px;
            width: 30%;
            background: #2F3238;
            color: #fff;
            display: inline-block;
        }

        div.summery span.value {
            padding: 6px 0px;
            flex: 1;
            font-size: 16px;
        }

        div.description {
            grid-column: 5/span 5;
            grid-row: 8 /span 3;
        }

        div.description>.desText {
            width: 99%;
            height: 100%;
            background: #999;
        }

        div.buttons {
            grid-column: 10/span 2;
            grid-row: 8/span 3;
            justify-self: center;
            align-self: center;
        }

        div.buttons ul {
            list-style-type: none;
            padding-top: 80px;
        }

        div.buttons ul li {
            padding: 10px;
        }

        div.buttons li a.button {
            display: inline-block;
            text-align: center;
            width: 100%;
            background: #2F3238;
            color: #fff;
        }
    </style>-->
</head>

<body>
    <div id="output" class="page">
        <div class="header">
            <div class="logo">
                <img src="../assets/images/Nebula_Logo2.png" alt="Nebula Logo" />
            </div>
            <div class="action">
                <button type="button" class="btn btn-default" onclick="window.open('../index.html', '_self')">
                    <span>Back to Main</span>
                </button>
            </div>
        </div>
        <!-- <div class="time">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <span id="datetime"></span>
            <br />
            <span class="sub" style="font-size:12px; color: #bbb;">Close Price Predction for one hour base on your task setting</span>
        </div> -->
        <div class="chart" id="chart"></div>
        <!-- <div class="summery">
            <h3>Summary: </h3>
            <p>
                <span class="name">LSTM</span>
                <span class="value">MSE: 0.0009</span>
            </p>
            <p>
                <span class="name">ARIMA</span>
                <span class="value">MSE: 0.0009</span>
            </p>
            <p>
                <span class="name">GARCH</span>
                <span class="value">MSE: 0.0009</span>
            </p>
        </div>
        <div class="description">
            <h3>Description</h3>
            <div class="desText"></div>
        </div>
        <div class="buttons">
            <ul>
                <li>
                    <a class="button" href="index.html">More about Prediction</a>
                </li>
                <li>
                    <a class="button" href="index.html">Place Order</a>
                </li>
                <li>
                    <a class="button" href="index.html">Create New Task</a>
                </li>
                <li>
                    <a class="button">Save the Task</a>
                </li>
            </ul>
        </div> -->
        <div class="footer">Copyright reseved by NEBULA AI &copy;2017 - 2022</div>
    </div>
</body>
<script>
    let url = "http://ec2-18-218-114-50.us-east-2.compute.amazonaws.com:8080/nebula/scripts/testoutput3";
    let startTime, endTime, forecast = [], states = ["open", "high", "low", "close"];
    $.getJSON(url, function (data) {
        let times = JSON.parse(Object.keys(data.script.open[0])[0]);                        //console.log(times_forecast);
        endTime = times[0] - 300;
        startTime = times[0] - 15000;                              //console.log(startTime,endTime);
        times.map((x, i) => {
            let arr = [x * 1000];
            states.map((value, index) => {
                let state = data.script[value][0];                                      //console.log(state[Object.keys(state)]);
                state[Object.keys(state)].map((y, j) => {
                    if (i === j) { arr.push(y) }
                });
            });                                                                         //console.log(arr);

            forecast.push(arr);
        });
        getTaskData(startTime, endTime);                                                                                      //console.log(forecast);
        //createChart(forecast);
    });
    function getTaskData(startTime, endTime) {
        let taskData = [];
        let taskUrl = "https://poloniex.com/public?period=300&command=returnChartData&currencyPair=USDT_ETH&start=" + startTime + "&end=" + endTime;
        $.getJSON(taskUrl, function (data) {                                                          //console.log(data);
            data.map(x => {
                let arr = [x.date * 1000];
                states.map(y => {
                    arr.push(x[y]);
                });                             //console.log(arr);
                taskData.push(arr);
            });
            createChart(taskData);
        });

    }
    function createChart(data) {
        Highcharts.stockChart('chart', {
            plotOptions: {
                candlestick: {
                    lineColor: '#2f7ed8',
                    upLineColor: 'silver', // docs
                    upColor: 'silver'
                }
            },
            rangeSelector: {
                selected: 1
            },

            title: {
                text: 'Bitcoin Price'
            },

            series: [{
                type: 'candlestick',
                name: 'Bitcoin Price',
                data: data//,
            }, {
                type: 'candlestick',
                name: 'forecast',
                data: forecast,
                color: "#FF0000",
                lineColor: '#FF0000',
                upLineColor: '#FF0000', // docs
                upColor: '#FF0000'
            }]
        });
    }

</script>
<!--<script>
    let url = "http://192.168.88.187:8080/nebula-task/task/search/";
    
    var seriesOptions = [],
        seriesCounter = 0,
        names = ['MSFT', 'AAPL', 'GOOG'];

   
    function createChart() {

        Highcharts.stockChart('chart', {

            rangeSelector: {
                selected: 4
            },

            yAxis: {
                title: {
                    text: 'Bitcoin'
                },
                labels: {
                    align: "left",
                    x: 0,
                    y: -2,
                    formatter: function () {
                        return (this.value > 0 ? ' + ' : '') + this.value + '%';
                    }
                },
               

            },

            plotOptions: {
                series: {
                    compare: 'percent',
                    showInNavigator: true
                }
            },

            tooltip: {
                pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y}</b> ({point.change}%)<br/>',
                valueDecimals: 2,
                split: true
            },

            series: seriesOptions
        });
    }

    $.each(names, function (i, name) {

        $.getJSON('https://www.highcharts.com/samples/data/jsonp.php?filename=' + name.toLowerCase() + '-c.json&callback=?', function (data) {

            seriesOptions[i] = {
                name: name,
                data: data
            };

            seriesCounter += 1;

            if (seriesCounter === names.length) {
                createChart();
            }
        });
    });

</script>-->

</html>