<!DOCTYPE html>

<html lang="en">

<head>
    <title>Nebula Create task</title>
    <!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />-->
    <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
    <style>
        
        div.left{
            grid-column: 2 /span 3; 
            grid-row: 1 / span 12;
            background: #2F3238;
            color: #fff;
            width: 100%;
            height: 100%;
        }
        div.logo{
            grid-column: 2/span 3;
            grid-row: 4/8;
            align-self: center;
            text-align: center;
        }
        .logo>img{
            width: 60%;
        }
       
        .guidelt{
            grid-column: 3;

        }
      
        div.header{
            grid-column: 8/12; 
            grid-row: 1;
            justify-self: end;
            align-self: center;
        }
        div.title{
            grid-column: 5/12;
            grid-row: 2;
            padding:20px;
            font-size: 36px;
        }
       
        div.mainContent{
            grid-column: 5/12;
            grid-row:3/12;
            padding-left: 20px;
        }

        
    </style>
</head>

<body>
    <div id="guide" class="page">
        <div class="left"></div>
        <div class="logo"><img src="assets/images/Nebula_Logo.png" alt="Nebula Logo" /></div>
        <div class="header"><a class="button" href="index.html">Back to Main</a></div>
        <div class="title">User Guide<hr /></div>
        <div class="mainContent">
            <!--<table class="task">
                <tbody>
                    <tr>
                        <td>001script</td>
                        <td>Complete</td>
                    </tr>
                    <tr>
                        <td>001script</td>
                        <td>Complete</td>
                    </tr>
                </tbody>
            </table>-->
        </div>
        <div class="footer">copyright reseved by NEBULA AI &copy;2017 - 2022</div>
    </div>
</body>

</html>