<!DOCTYPE html>

<html lang="en">

<head>
    <title>Nebula Create task</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"
    />
    <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="assets/js/web3js_min.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="assets/js/contract.js"></script>
    <script src="assets/js/history.js"></script>
    <style>
        .mainContent {
            grid-column: 5 /span 7;
            grid-row: 2 /span 10;
            padding: 20px;
        }

        div.left {
            grid-column: 2/span 3;
            grid-row: 1/span 12;
            background: #2F3238;
            padding: 20px;
            color: #fff;
        }

        div.left img {
            width: 60%;
        }

        div.header {
            grid-column: 5/ span 7;
            grid-row: 1;
            justify-self: end;
            align-self: center;
        }

        table.task {
            width: 100%;
        }

        table tr td {
            /*text-align: center;*/
            font-weight: bold;
        }

        table tr td span {
            /*text-align: center;*/
            font-weight: normal;
        }

        #chart {
            width: 100%;
            height: 400px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div id="login" class="page">

        <div class="left"><a href="index.html"><img src="assets/images/Nebula_Logo.png" alt="Nebula Logo" /></a>
            <h1>TASK HISTORY</h1>
            <ul class="histList"></ul>
        </div>

        <div class="header"><a class="button" href="index.html">Back to Main</a></div>
        <div class="mainContent">
            <h2>Task Detail (selected)</h2>
            <table class="task">
                <tr>
                    <td>Task id</td><td id="task_id"></td>
                </tr>
                <tr>
                    <td>Task Address</td><td id="task_addr"></td>
                </tr>
                <tr>
                    <td>UUID</td><td id="uuid"></td>
                </tr>
                <tr>
                    <td>Task Name</td><td id="task_name"></td>
                </tr>
                <tr>
                    <td>Data Address</td><td id="data_addr"></td>
                </tr>
                <tr>
                    <td>Script Address</td><td id="scpt_addr"></td>
                </tr>
                <tr>
                    <td>Output Address</td><td id="outp_addr"></td>
                </tr>
                <tr>
                    <td>Task Started</td><td id="started"></td>
                </tr>
                <tr>
                    <td>Task Completed</td><td id="completed"></td>
                </tr>
                <tr>
                    <td>Task Error</td><td id="error"></td>
                </tr>
                <tr>
                    <td>Task Parameters</td><td id="params"></td>
                </tr>
            </table>
            <div id="chart"></div>

        </div>
        <div class="footer">copyright reseved by NEBULA AI &copy;2017 - 2022</div>
    </div>
</body>

</html>